# dugon-android-sdk

./: .gitignore  READMD.md  build.gradle  settings.gradle
app/src/androidTest/java/one/dugon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/one/dugon/: test.java
app/src/main/java/org/webrtc/: H264Decoder.java
app/src/main/res/values/: strings.xml
app/src/test/java/one/dugon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk-sample/: build.gradle
sdk-sample/src/main/: AndroidManifest.xml
sdk-sample/src/main/java/com/example/myapplication/: MainActivity.java  Session.java  Socket.java
sdk-sample/src/main/java/one/dugon/: Codec.java  MainActivity.java  Session.java  Socket.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/one/dugon/: Dugon.java
sdk/src/main/java/org/webrtc/: H264Encoder.java  SoftwareVideoDecoderFactory.java  SoftwareVideoEncoderFactory.java
