apply plugin: 'com.android.library'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-annotations:28.0.0'

    testImplementation 'junit:junit:4.12'

}

task cleanAar(type: Delete) {
    delete project.buildDir
    delete "$rootProject.projectDir/dst"
}


task aarRelease(type: Copy) {
    dependsOn "assembleRelease"

    from("${project.buildDir}/outputs/aar/") {
        include '*.aar'
        rename 'app-(.*).aar',"dugon-android-sdk-\$1-${android.defaultConfig.versionName}.aar"
    }
    from("${project.buildDir}/outputs/mapping/release")

    into "${rootProject.projectDir}/dst"
}

task aarDebug(type: Copy) {
    dependsOn "assembleDebug"

    from("${project.buildDir}/outputs/aar/") {
        include '*.aar'
        rename 'app-(.*).aar',"dugon-android-sdk-\$1-${android.defaultConfig.versionName}.aar"
    }

    into "${rootProject.projectDir}/dst"
}

